{
  "name": "keanu",
  "version": "0.0.1",
  "description": "Attempt at the Actor Model in javascript",
  "main": "lib/index.js",
  "scripts": {
    "build:lib": "babel src --out-dir lib",
    "test": "node_modules/mocha/bin/mocha --compilers js:babel/register ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "github.com/orodio/keanu"
  },
  "keywords": [
    "actor",
    "model"
  ],
  "author": "orodio <james@bjorkman.ca>",
  "license": "MIT",
  "dependencies": {
    "async": "1.4.2",
    "babel": "5.8.23",
    "lodash": "^3.10.1",
    "mocha": "2.3.3"
  }
}
